{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Resend": {
    "ApiKey": ""
  },
  "Email": {
    "Provider": "Resend",
    "From": "onboarding@resend.dev",
    "FromName": "Concursos TI - Notificações",
    "To": "eduardolessa2011@gmail.com",
    "ToName": "Candidato TI",
    "Mailpit": {
      "Host": "localhost",
      "Port": 1025
    }
  }
}